apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /   #new 
  name: nginx-main
  namespace: example-app
spec:
  tls:
  - hosts:
    - marcel.test
    secretName: marcel-tls-secret
  rules:
  - host: 
    http:
      paths:
      - path: /v1/back
        backend:
          serviceName: back2future-quote-service
          servicePort: 80
      - path: /v1/chuck
        backend:
          serviceName: chuck-quote-service
          servicePort: 80
