apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back-chuck-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: apps.itau.com.br
    http:
     paths:
      - path: /v1/chuck
        pathType: Prefix
        backend:
          service:
            name: chuck-quote-service
            port:
              number: 8080

  - host: apps.itau.com.br
    http:
     paths:
      - path: /v1/back
        pathType: Prefix
        backend:
          service:
            name: back2future-quote-service
            port:
              number: 80
