apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app.kubernetes.io/version: 0.0.2
    app.kubernetes.io/name: back2future-quote-service
  name: back2future-quote

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 0.0.2
      app.kubernetes.io/name: back2future-quote-service
  
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/version: 0.0.2
        app.kubernetes.io/name: back2future-quote-service

    spec:
      containers:
        - name: back2future-quote-container
          ports:
            - containerPort: 8080
              name: web
              protocol: TCP
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUOTE_SERVICE
              value: backToFuture
          image: gamussa/reactive-quote-service:0.0.2
          imagePullPolicy: IfNotPresent