apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sanofi-nfs-clain
  namespace: tradetools-webol
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: webb-sanofi
  resources:
    requests:
      storage: 1T