apiVersion: apps/v1
kind: Deployment
metadata:
  name: chuck-quote-deployment
  labels:
    app: chuck-quote-service
    version: 0.0.2

spec:
  replicas: 1
  
  selector:
    matchLabels:
      app: chuck-quote-service
  
  template:
    metadata:
      labels:
        app: chuck-quote-service
        version: 0.0.2
    
    spec:
      containers:
        - name: chuck-quote-service
          ports:
            - containerPort: 8080
              name: web
              protocol: TCP
          image: gamussa/reactive-quote-service:0.0.2
          imagePullPolicy: IfNotPresent
          
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUOTE_SERVICE
              value: CHUCK
 
# ---
# OLD Ingress
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   annotations:
#   labels:
#     app.kubernetes.io/version: 0.0.2
#     app.kubernetes.io/name: chuck-quote-service
#   name: chuck-quote-service
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app.kubernetes.io/version: 0.0.2
#       app.kubernetes.io/name: chuck-quote-service
#   template:
#     metadata:
#       annotations:
#       labels:
#         app.kubernetes.io/version: 0.0.2
#         app.kubernetes.io/name: chuck-quote-service
#     spec:
#       containers:
#         - name: chuck-quote-service
#           ports:
#             - containerPort: 8080
#               name: web
#               protocol: TCP
#           image: gamussa/reactive-quote-service:0.0.2
#           imagePullPolicy: IfNotPresent
#           env:
#             - name: KUBERNETES_NAMESPACE
#               valueFrom:
#                 fieldRef:
#                   fieldPath: metadata.namespace
#             - name: QUOTE_SERVICE
#               value: CHUCK
